# CS373: Software Engineering Collatz Repo

* Name: Dominique Tran

* EID: dlt2487

* GitLab ID: trandominique

* HackerRank ID: bele1199

* Git SHA: bbe3cdc21356073889a85e8ca714f08ba5a577a8

* GitLab Pipelines: https://gitlab.com/trandominique/cs373-collatz/pipelines

* Estimated completion time: 10 hours

* Actual completion time: 15 hours

* Comments: (any additional comments you have)
